# dotnet_rest_startup_project

./: .gitignore  Dockerfile  Dotnet-RestAPI-Tutorial.sln  README.md
src/Data/: Data.csproj  MyDbContext.cs
src/Data/Migrations/: 20200709123647_AddProducts.Designer.cs  20200709123647_AddProducts.cs  20200717123428_AddProductCategories.Designer.cs  20200717123428_AddProductCategories.cs  20200717133114_AddProductCategoryTypes.Designer.cs  20200717133114_AddProductCategoryTypes.cs  MyDbContextModelSnapshot.cs
src/Data/Models/: Metadata.cs  Product.cs  ProductCategory.cs  ProductCategoryType.cs
src/DataService/: Config.cs  DataService.csproj  DbContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DataService/Controllers/: GenericController.cs  HomeController.cs  ProductController.cs
src/DataService/DataContracts/: Error.cs  ItemData.cs  PagedData.cs
src/DataService/Features/: EntityTypes.cs  GenericControllerActionVisibility.cs  GenericControllerFeatureProvider.cs  GenericControllerRouteConvention.cs
src/DataService/MSBuildExtensions/: DescriptionAttribute.cs  TitleAttribute.cs
src/DataService/Models/: IndexModel.cs
src/DataService/Properties/: launchSettings.json
src/DataService/Repositories/: CustomQueryResponse.cs  GenericQuerySelectors.cs  IRepository.cs  Repository.cs
src/DataService/Serializer/: FilterFieldsContractResolver.cs
src/DataService/Swagger/: ActionVisibilityFilter.cs  AddHeaderParameters.cs
src/DataService/Views/Home/: Index.cshtml
