<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>DataService - change this name as you see fit</Title>
    <Description>This is a description for the current service. Make sure it is a nice description :)</Description>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="DataService.MSBuildExtensions.TitleAttribute">
      <_Parameter1>"$(Title)"</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="DataService.MSBuildExtensions.DescriptionAttribute">
      <_Parameter1>"$(Description)"</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
